# minimart-smart-system

./: MS2.slnx  README.md  context.md  plan.md
MS2.DataAccess/: MS2.DataAccess.csproj
MS2.DataAccess/Data/: MS2DbContext.cs  MS2DbContextFactory.cs
MS2.DataAccess/Interfaces/: ICartItemRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MS2.DataAccess/Repositories/: CartItemRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
MS2.DesktopApp/: App.xaml  App.xaml.cs  MS2.DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
MS2.DesktopApp/Models/: CartItemModel.cs  EmployeesViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PosViewModel.cs  ProfileViewModel.cs  ReportsViewModel.cs  TcpClientSettings.cs
MS2.DesktopApp/Network/: TcpClientService.cs
MS2.DesktopApp/Presentation/: LoginWindow.xaml  LoginWindow.xaml.cs
MS2.DesktopApp/Presentation/Converters/: BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
MS2.DesktopApp/Presentation/Employees/: EmployeesView.xaml  EmployeesView.xaml.cs
MS2.DesktopApp/Presentation/Inventory/: InventoryView.xaml  InventoryView.xaml.cs
MS2.DesktopApp/Presentation/POS/: PosView.xaml  PosView.xaml.cs
MS2.DesktopApp/Presentation/Profile/: ProfileView.xaml  ProfileView.xaml.cs
MS2.DesktopApp/Presentation/Reports/: ReportsView.xaml  ReportsView.xaml.cs
MS2.Models/: MS2.Models.csproj
MS2.Models/DTOs/Auth/: CreateUserDto.cs  LoginRequestDto.cs  (+4 more)
MS2.Models/Entities/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
MS2.Models/TCP/: TcpActions.cs  TcpMessage.cs  TcpResponse.cs
MS2.ServerApp/: MS2.ServerApp.csproj  Program.cs
MS2.ServerApp/Business/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ISessionManager.cs  IUserService.cs
MS2.ServerApp/Business/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  SessionManager.cs  UserService.cs
MS2.ServerApp/Models/: TcpSettings.cs  UserSession.cs
MS2.ServerApp/Network/: TcpMessageRouter.cs  TcpServer.cs
(+9 files in other folders)
